# maven-ftp-upload-plugin

./: README.md  pom.xml
src/main/java/com/github/edisonli/: FtpUploadMojo.java
src/main/java/com/github/edisonli/properties/: PluginProperties.java
src/main/java/com/github/edisonli/util/: FtpClient.java
src/main/java/com/github/edisonlil/: FtpUploadMojo.java
src/main/java/com/github/edisonlil/properties/: PluginProperties.java
src/main/java/com/github/edisonlil/util/: FileUtil.java  FtpClient.java
src/main/resources/: example.txt  generate-docs.bat
